
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>cat-ui</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://cat-scraper.herokuapp.com">

</head>
<body>
  <div id="app"></div>
  <script src="./index.js"></script>
</body>
</html>
        
